{
  "name": "fatimacias",
  "private": true,
  "version": "1.0.0",
  "description": "Fatima Macias — professional landing page (static site on Cloudflare Workers)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.146.0"
  }
}
